config/locales/en.yml (before)
en:
  activerecord:
    attributes:
      user:
        name: "User's name"
        email: "Email"
        password: "Password"
        password_confirmation: "Password confirmation"

  time:
    formats:
      sample: "%Y/%m/%d"

  pages:
    home:
      title: "Home"
      center_logo: "E-learning System"
      sign_up: "Sign up now"
      words: "Words"
      lesson: "Lesson"

    help:
      title: "Help"
      get_help: "Get help on the Ruby on Rails Tutorial at the"
      help_page: "Rails Tutorial help page"
      get_book: "To get Rails Tutorial book, see the"
      rails_book: "Ruby on Rails Tutorial book"

    about:
      title: "About"
      intro: "The E-learning System is a simple project to implement 
      following"
      rails_tutorial: "the Ruby on Rails Tutorial"

    contact:
      title: "Contact"
      contact_admin_at: "Contact the E-learning System's admin at the"
      facbook: "facebook"
  
  layouts:
    application:
      basic_title: "Framgia E-learning System"

    header:
      logo: "E-learning"
      home: "Home"
      log_in: "Log in"
      help: "Help"
      users: "Users"
      user_profile: "User profile"
      settings: "Settings"
      log_out: "Log out"

    footer:
      fels: "The Framgia E-learning System"
      author: "by Ta Thanh Luong"
      rails_tutorial: "Rails Tutorial"
      about: "About"
      contact: "Contact"
    
  shared:
    error_messages:
      form_contains: "The form contains"
      error: "error"

    user_info:
      view_profile: "View my profile"

    stats:
      following: "following"
      followers: "followers"

  users:
    index:
      title: "All users"

    new:
      title: "Sign up"
      create_account: "Create my account"

    create:
      success_signup: "Sign up successful! Welcome to E-learning System!"

    show:
      user_not_exist: "User does not exist!"
      lesson: "lesson"

    edit:
      title: "Edit user"
      update_profile: "Update your profile"
      save_changes: "Save changes"
      change_avatar: "Change avatar"
    
    update:
      profile_updated: "Profile updated"

    follow:
      follow: "Follow"

    unfollow:
      unfollow: "Unfollow"

  sessions:
    new:
      title: "Log in"
      log_in: "Log in"
      remember_me: "Remember me on this computer"
      new_user: "New user?"
      sign_up: "Sign up now!"

    create:
      invalid_email_or_password: "Invalid email/password combination."

  lessons:
    lesson:
      learned: "learned"
      words_in: "words in"

  relationships:
    index:
      followers: "Followers"
      following: "Following"
      user_not_exist: "User does not exist!"
      unexpected_relationship: "Unexpected value for relationship!"

    create:
      user_not_exist: "User does not exist!"

    destroy:
      relationship_not_exist: "Relationship does not exist!"

config/locales/en.yml (after)
en:
  activerecord:
    attributes:
      user:
        name: "User's name"
        email: "Email"
        password: "Password"
        password_confirmation: "Password confirmation"

  time:
    formats:
      sample: "%Y/%m/%d"

  pages:
    home:
      title: "Home"
      center_logo: "E-learning System"
      sign_up: "Sign up now"
      words: "Words"
      lesson: "Lesson"

    help:
      title: "Help"
      get_help: "Get help on the Ruby on Rails Tutorial at the"
      help_page: "Rails Tutorial help page"
      get_book: "To get Rails Tutorial book, see the"
      rails_book: "Ruby on Rails Tutorial book"

    about:
      title: "About"
      intro: "The E-learning System is a simple project to implement 
      following"
      rails_tutorial: "the Ruby on Rails Tutorial"

    contact:
      title: "Contact"
      contact_admin_at: "Contact the E-learning System's admin at the"
      facbook: "facebook"
  
  layouts:
    application:
      basic_title: "Framgia E-learning System"

    header:
      logo: "E-learning"
      home: "Home"
      log_in: "Log in"
      help: "Help"
      users: "Users"
      user_profile: "User profile"
      settings: "Settings"
      log_out: "Log out"

    footer:
      fels: "The Framgia E-learning System"
      author: "by Ta Thanh Luong"
      rails_tutorial: "Rails Tutorial"
      about: "About"
      contact: "Contact"
    
  shared:
    error_messages:
      form_contains: "The form contains"
      error: "error"

    user_info:
      view_profile: "View my profile"

    stats:
      following: "following"
      followers: "followers"
      learned: "Learned"
      word: "word"

    word_list:
      japanese: "Japanese"
      vietnamese: "vietnamese"

  users:
    index:
      title: "All users"

    new:
      title: "Sign up"
      create_account: "Create my account"

    create:
      success_signup: "Sign up successful! Welcome to E-learning System!"

    show:
      user_not_exist: "User does not exist!"
      lesson: "lesson"

    edit:
      title: "Edit user"
      update_profile: "Update your profile"
      save_changes: "Save changes"
      change_avatar: "Change avatar"
    
    update:
      profile_updated: "Profile updated"

    follow:
      follow: "Follow"

    unfollow:
      unfollow: "Unfollow"

  sessions:
    new:
      title: "Log in"
      log_in: "Log in"
      remember_me: "Remember me on this computer"
      new_user: "New user?"
      sign_up: "Sign up now!"

    create:
      invalid_email_or_password: "Invalid email/password combination."

  lessons:
    lesson:
      learned: "learned"
      words_in: "words in"

  relationships:
    index:
      followers: "Followers"
      following: "Following"
      user_not_exist: "User does not exist!"
      unexpected_relationship: "Unexpected value for relationship!"

    create:
      user_not_exist: "User does not exist!"

    destroy:
      relationship_not_exist: "Relationship does not exist!"

  words:
    index:
      title: "Words list"
      category: "Category"
      status: "Status"
      learned: "learned"
      unlearned: "unlearned"
      all: "all"

config/locales/en.yml (diff)
@@ -69,6 +69,12 @@ en:
     stats:
       following: "following"
       followers: "followers"
+      learned: "Learned"
+      word: "word"
+
+    word_list:
+      japanese: "Japanese"
+      vietnamese: "vietnamese"
 
   users:
     index:
@@ -128,3 +134,12 @@ en:
 
     destroy:
       relationship_not_exist: "Relationship does not exist!"
+
+  words:
+    index:
+      title: "Words list"
+      category: "Category"
+      status: "Status"
+      learned: "learned"
+      unlearned: "unlearned"
+      all: "all"
